<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | SMART CAREER LIMITED</title>
    <link rel="stylesheet" href="../newscl/css_scl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       * {
    margin: 0;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    align-items: center;
    background-size: cover;
    height: 25%;
    text-align: center;
    font-size: 250%;
  }
  
  .header img {
    margin-right: 10%;
    height: 90%;
    width: 20%;
  }
  
  nav {
    background-color: #333;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(21, 39, 103, 1) 50%,
      rgba(11, 11, 11, 1) 100%
    );
  
    overflow: hidden;
  }
  
  nav a {
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    padding: 30px;
    float: left;
  }
  
  a:link {
    color: antiquewhite;
  }
  
  /*link touch*/
  a:hover {
    color: hotpink;
  }
  
  a:active {
    color: red;
  }
  
  .welcome h1,
  h4 {
    text-align: center;
    padding: 20px;
    color: #faf9fa;
    background-color: #152767;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(21, 39, 103, 1) 50%,
      rgba(11, 11, 11, 1) 100%);
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 5%;
    margin-left: 5%;
  }
  
  .left img {
    max-width: 40%;
    max-height: 30%;
    float: left;
    margin-right: 5%;
    margin-left: 3%;
    margin-bottom: 4%;
    border-radius: 5%;
    box-shadow: 10px 10px 10px 10px lightgray;
  }
  
  .right img {
    max-width: 45% !important;
    max-height: 30% !important;
    float: right;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 4%;
    border-radius: 5%;
    box-shadow: 10px 10px 10px 10px lightgray;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: justify;
  }
  
  .chairmanbio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  
  .about-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .founder {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .chairman,
  .MD,
  .director {
    background-color: #faf9fa;
    width: 600px;
    height: 500px;
    box-shadow: 10px 10px 10px 10px lightgray;
    padding: 40px 40px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    /* Center items horizontally */
    text-align: justify;
  }
  
  .baira {
    display: block;
    box-shadow: 10px 10px 20px 10px lightgray;
  
    width: 60%;
    height: 105%;
    border: 5px solid #1f0a86;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .address,
  .Phone {
    background-color: #faf9fa;
    width: 500px;
    height: 600px;
    box-shadow: 10px 10px 10px 10px lightgray;
    padding: 70px 70px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    /* Center items horizontally */
    text-align: justify;
  }
  
  .address iframe {
    height: 50%;
    width: 130%;
  }
  
  .slideshow-company img {
    white-space: nowrap;
    display: inline;
    max-width: 40%;
    max-height: 30%;
    margin-right: 5%;
    margin-left: 3%;
    margin-bottom: 4%;
    border-radius: 5%;
    box-shadow: 10px 10px 10px rgb(78, 74, 74);
  }
  .picture img{
    white-space: nowrap;
    display: inline;
    max-width: 20%;
    max-height: 20%;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 5%;
    margin-left: 3%;
    margin-bottom: 4%;
    border-radius: 5%;
    border: 2px solid #000 ;
    box-shadow: 10px 10px 10px rgb(67, 64, 64);
  
  }
  
  footer {
    background-color: #000;
    /*gray color*/
    overflow: hidden;
    /*position: fixed;
        width: 100%;*/
  }
  
  footer a {
    display: block;
    text-decoration: none;
    color: white;
  
    padding: 18px 25px;
    float: left;
  }
  
  .right_footer {
    float: right;
  }
  
  @media screen and (max-width: 1000px) {
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
  
    .header {
      display: flex;
      align-items: center;
      background-size: cover;
      height: 25%;
      text-align: center;
      font-size: 120%;
    }
  
    .header img {
      margin-right: 5%;
      margin-left: 5%;
      height: 65%;
      width: 35%;
    }
  
    nav {
      background-color: #333;
      background: linear-gradient(
        270deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(21, 39, 103, 1) 50%,
        rgba(11, 11, 11, 1) 100%
      );
  
      overflow: hidden;
    }
  
    nav a {
      text-decoration: none;
      color: aliceblue;
      text-align: center;
      padding: 15px;
  
      float: left;
    }
  
    a:link {
      color: antiquewhite;
    }
  
    /*link touch*/
    a:hover {
      color: hotpink;
    }
  
    a:active {
      color: red;
    }
  
    .welcome h1,
    h4 {
      text-align: center;
      font-size: 180%;
      padding: 20px;
      color: #faf9fa;
      background-color: #152767;
      background: linear-gradient(
        270deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(21, 39, 103, 1) 50%,
        rgba(11, 11, 11, 1) 100%
      );
    }
  
    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-right: 15%;
      margin-left: 15%;
    }
  
    .left img,
    .right img {
      max-width: 100%;
      max-height: 70% !important;
      margin-right: 5%;
      margin-left: 5%;
      margin-bottom: 4%;
      border-radius: 5%;
      box-shadow: 10px 10px 10px 10px lightgray;
    }
  
    .text,
    .text h3,
    .text h5 .text p {
      font-size: 40px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      text-align: left;
    }
  
    .chairmanbio {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }
  
    .about-us {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }
  
    .founder {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  
    .chairman,
    .MD,
    .director {
      background-color: #faf9fa;
      width: 80%;
      height: 500px;
      box-shadow: 10px 10px 10px 10px lightgray;
      padding: 40px 40px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      /* Stack items vertically */
      align-items: center;
      /* Center items horizontally */
      text-align: justify;
    }
  
    .baira {
      display: block;
      box-shadow: 10px 10px 20px 10px lightgray;
  
      width: 90%;
      height: 50%;
      border: 5px solid #1f0a86;
      margin-left: auto;
      margin-right: auto;
    }
  
    .contact-us {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 90%;
    }
  
    .address,
    .Phone {
      background-color: #faf9fa;
      width: 500px;
      height: 300px;
      box-shadow: 10px 10px 10px 10px lightgray;
      padding: 70px 70px;
      margin: 10px 10px 10px 10px;
      display: flex;
      flex-direction: column;
      /* Stack items vertically */
      align-items: center;
      /* Center items horizontally */
      text-align: justify;
    }
  
    .address iframe {
      height: 70%;
      width: 110%;
    }
  
    .slideshow-company img {
      white-space: nowrap;
      display: inline;
      max-width: 35%;
      max-height: 40%;
      margin-right: 5%;
      margin-left: 5%;
      margin-bottom: 5%;
      border: 5px solid #22065c;
      border-radius: 5%;
      margin: 0 10px;
      box-shadow: 10px 10px 10px rgb(149, 103, 103);
    }
  
    .picture img{
      white-space: nowrap;
      display: inline;
      max-width: 35%;
      max-height: 20%;
      padding-left: 3px;
      padding-right: 3px;
      margin-right: 5%;
      margin-left: 3%;
      margin-bottom: 4%;
      border-radius: 5%;
      border: 2px solid #000 ;
      box-shadow: 10px 10px 10px rgb(67, 64, 64);
    
    }
    footer {
      background-color: #000;
      /*black color*/
      overflow: hidden;
      /*position: fixed;
          width: 100%;*/
    }
  
    footer a {
      display: block;
      text-decoration: none;
      color: white;
  
      padding: 18px 25px;
      float: left;
    }
  
    .right_footer {
      float: right;
    }
  }
   
    </style>
</head>

<body>
    <main>
        <div class="header">
            <img src="../SCL/picture/logo-of-scl.png">
            <header>
                <h1>SMART CAREER LIMITED</h1>
            </header>
        </div>
        <nav>
            <a href="#welcome_SCL">Home</a>
            <a href="#employers_seeking">EMPLOYERS SEEKING</a>
            <a href="#board_of_directors">ABOUT US</a>
            <a href="#baira_info">BAIRA MEMBERSHIP INFORMETION</a>
            <a href="#location">CONTACT US</a>
            <a href="#services">SERVICES</a>
            <a href="#associative_partners">ASSOCIATIVE PARTNERS</a>
            <a href="#media">MEDIA</a>

        </nav>
        <!--welcome info about scl-->
        <section id="welcome_SCL">
            <span class="welcome">
                <h1><b> Welcome To Smart Career Limited Servises</b>
                </h1>
            </span>
            <br><br>
            <div class="container">
                <div class="left">
                    <img src="slideshow1.jpg">

                    <span class="text">
                        <p>
                            Owning the <b>License No. RL-1993, SMART CAREER LIMITED (SCL) </b> one of the topmost
                            personnel
                            recruitment agencies in Bangladesh which has been approved by the government. Established
                            under the visionary leadership of<b> MR. SALEH AHMMED BHUIYAN </b> - Dynamically skilled
                            Chairman,
                            <b>MR. MD. MAMUNUR RASHID</b> - Extremely qualified Managing Director, and <b>MD. OMAR
                                FARUQUE</b> -
                            Energetic Director of this diverse business conglomerate; Smart Career Limited (SCL) is a
                            benchmark in the field of personnel market. Inspired by a resolute drive to quality, SCL has
                            grown into a major force in Bangladesh's workforce services industry and renowned for its
                            knowledge and commitment.


                        </p><br>
                        <p>
                            Escorted by the exclusive guidance of <b>MR. SALEH AHMMED BHUIAYN</b> and fueled by the
                            relentless
                            efforts of <b>MR. MD. MAMUNUR RASHID, MR. OMAR FARUQUE & our zestful team</b>, SCL commenced
                            its
                            journey by providing skilled, semi-skilled, and non-skilled manpower to the Middle East.
                            <b>Smart Career Limited (SCL)</b> owes its success to the combined power of a creative
                            workforce, a
                            world-class support team, and the unswerving loyalty of our esteemed clientele.
                        </p>
                    </span>
                </div>
            </div>
            <div class="container">
                <div class="right">
                    <img src="2nd-image.jpg">
                    <span class="text">
                        <p>
                            SCL has successfully expanded its footprint to Qatar, Abu Dhabi, Saudi Arabia, Malaysia
                            embracing the strategy of perpetual advancement alongside relentless pursuit of new
                            opportunities and aims to venture into other countries in future. Our resounding success is
                            a testament to our commitment to delivering excellence in recruitment consultancy and
                            related services.

                        </p>
                        <br>
                        <p>
                            At SCL, our Mission and Objectives serve as guiding beacons, propelling us to deliver
                            unparalleled services to our clients. In a remarkably short span, we have supplied over a
                            thousand highly qualified human resources to major organizations across the Middle Eastern
                            region, fortifying their ongoing projects with expertise and dedication.
                        </p>
                    </span>
                </div>
            </div>

            <div class="container">
                <div class="right">
                    <img src="4th-image.jpg">
                    <span class="text">
                        <p>
                            Here, we consistently surpass expectations in our recruitment endeavors by investing
                            significant resources in understanding and valuing the unique requirements of both
                            candidates and clients. Our commitment extends to meticulously validating each candidate and
                            requirement through a rigorous documentation process. This ensures that we exclusively
                            engage with top-tier requirements and exceptional candidates, fostering a collaborative
                            environment where all stakeholders work harmoniously towards a shared success.

                        </p>
                        <p>
                            Our team is unwaveringly dedicated to delivering comprehensive and effective recruitment
                            agency services, adept at addressing diverse recruitment needs. Not only facilitating the
                            matching of talent with opportunities but we also contribute to the creation of employment
                            possibilities.

                        </p>
                        <br>
                        <p><b>
                                Our pursuit of excellence, unwavering work ethics, and steadfast commitment to our
                                clients have propelled us to establish strong partnerships with esteemed organizations
                                in the Middle East. We firmly believe that the quest for perfection knows no bounds,
                                prompting us to continually push beyond our current achievements.
                            </b>
                        </p>
                    </span>
                </div>
            </div>
        </section>
        <!--employers seeking with scl-->
        <section id="employers_seeking">
            <span class="welcome">
                <h1>
                    Employers Seeking:
                </h1>
            </span>
            <br>
            <div class="container">
                <div class="left">
                    <img src="employer-seeking.jpg">
                    <div class="text">
                        <h3>
                            Guidance for Employers Seeking Talent Through Our Agency:
                        </h3>
                        <p>Welcome to our SCL recruitment agency!!
                            If you're looking to build a skilled and dedicated team, we're here to assist you. Here's a
                            comprehensive guide to help you navigate the process:
                        </p>
                        <h5>1. Employer Registration:</h5>
                        <p>Initiate by registering your company with our agency. Provide essential details about your
                            business, industry, and the specific roles you're looking for to fill in.

                        </p>

                        <h5>2. Job Posting:</h5>
                        <p>Create detailed job listings for the positions you're hiring for. Distinctly outline job
                            responsibilities, qualifications, and any specific requirements. The more information you
                            provide, the better we can match you with suitable candidates.

                        </p>

                        <h5>3. Screening Process:</h5>
                        <p>We'll assist in the primary screening process to identify qualified candidates. This may
                            include reviewing resumes, conducting preliminary interviews, and assessing key skills.
                        </p>
                        <br>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="left">
                    <img src="employ-seeking2.jpg" style="height:70%;">

                    <div class="text">
                        <h5>4. Candidate Shortlisting:</h5>
                        <p>Once potential candidates are identified, we'll present you with a shortlist. Review
                            candidate profiles, resumes, and any additional materials provided</p>

                        <h5>5. Interview Coordination:</h5>
                        <p> We can assist in coordinating interviews between your team and shortlisted candidates.
                            Specify your preferred interview format (in-person, virtual, or phone) and provide feedback
                            to help us refine the selection process.</p>

                        <h5>6. Reference Checks:</h5>
                        <p>If desired, we can conduct reference checks to verify a candidate's work history and
                            performance.

                        </p>

                        <h5>7. Offer Management:</h5>
                        <p>When you've identified the ideal candidate, we'll assist in managing the job offer process.
                            This includes negotiating terms and facilitating the formal offer letter.</p>

                        <h5>8. Onboarding Support:</h5>
                        <p>Our services extend to onboarding support, ensuring a smooth transition for the newly hired
                            employee into your organization.
                        </p>

                        <h5>9. Ongoing Relationship:</h5>
                        <p>We value long-term partnerships. Regular communication ensures that your evolving staffing
                            needs are met, and we can adjust our approach to align with your company's goals.
                        </p>

                        <h5>10. Feedback Loop:</h5>
                        <p>Share feedback on candidates and the overall recruitment process. This helps us continuously
                            improve and tailor our services to better meet your hiring needs.
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <br>
        <!--board of director of SCL-->
        <section id="board_of_directors">
            <span class="welcome">
                <h1><b> Board of Directors </b>
                </h1>
            </span>
            <br>
            <div class="chairmanbio">
                <div class="chairman">
                    <img class="founder" src="logo-of-scl.png">
                    <h1>
                        CHAIRMAN & FOUNDER
                    </h1>
                    <br>
                    <h2>MR. SALEH AHMMED BHUIYAN</h2>

                </div>
            </div>
            <div class="about-us">
                <div class="MD">
                    <img class="founder" src="logo-of-scl.png">
                    <br>
                    <h1>MANAGING DIRECTOR & CO-FOUNDER</h1>
                    <br>
                    <h2>MR. MD. MAMUNUR RASHID</h2>
                </div>

                <div class="director">
                    <img class="founder" src="logo-of-scl.png">
                    <br>
                    <h1>
                        DIRECTOR & CO-FOUNDER
                    </h1><br>
                    <h2>MR. SALEH AHMMED BHUIYAN</h2>

                </div>
            </div><br>
        </section>
        <!--baira informetion-->
        <section id="baira_info">
            <span class="welcome">
                <h1>
                    BAIRA MEMBERSHIP INFORMETION
                </h1>
                <br>
                <img class="baira" src="BAIRA-SCL.png">
            </span>
        </section>
        <br><br>
        <!--location and contract info-->
        <section id="location">
            <span class="welcome">
                <h1>
                    Schedule a Consultation
                </h1>
                <h4>
                    We look forward to take your business to the next level
                </h4>
            </span>
            <div class="contact-us">
                <div class="Phone">
                    <p><i class="fa fa-phone"></i><br>
                    <h3> Chairman: +880 1712018391; <br>Managing Director: +880 ,<br> Director: +880 </h3>
                    </p><br><br>

                    <p><i class="fa fa-envelope"></i>
                    <h3>Email: smartcareerlimited@gmail.com</h3>
                    </p>

                </div>
                <div class="address">
                    <p><i class="fa fa-address-card"></i>
                    <h3> Address: <b>Paltan China Town</b>, 12th Floor, 67/1, Naya Paltan, Dhaka-1000,
                        Bangladesh
                    </h3>
                    </p><br>
                    <h5>To Get Directions And Visit The Address, Click The Image. </h5><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.31915037054!2d90.41529690070851!3d23.73599590319034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b85eff2a80b3%3A0xc3e4c1c63ff6150c!2sPaltan%20China%20Town!5e0!3m2!1sen!2skr!4v1704258535473!5m2!1sen!2skr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </section>
        <br>
        <!--scl services-->
        <section id="services">
            <span class="welcome">
                <h1>
                    We offer services:
                </h1>
            </span><br>
            <div class="container">
                <div class="left">
                    <img src="../constraction.jpg"><br>
                    <div class="text">
                        <p>
                            1. <b>Construction Team: </b><br> Includes Civil, Electrical, and Mechanical Engineers,
                            Masons, Carpenters, Craftsmen, Welders, Plumbers, Drivers, and more.
                            <br>

                            2.<b> Hotel Staffing:</b><br> Offers a diverse range of professionals such as Managers,
                            Executive Chefs, Captains, Secretaries, Accountants, Housekeepers, Gardeners, Waiters, and
                            various other roles.

                            <br>
                            3. <b>Supermarket Workforce:</b><br> Provides staffing solutions for supermarkets, covering
                            positions like Managers, Data Entry Clerks, Salesmen, Store Keepers, Butchers, Cashiers,
                            Loaders, and more.
                        </p>
                    </div>
                </div><br>
            </div>
        </section>
        <!--partner of the scl-->
        <section id="associative_partners">
            <span class="welcome">
                <h1>
                    Our Associative Partners

                </h1>

            </span>
            <div class="slideshow-company">
                <img src="../suhul-albeeh.png">
                <img src="../adnoc.png">
                <img src="../riyadh_foundry.jpg">
                <img src="../maharah_human_resources.jpeg">


            </div>
        </section>
        <section id="media">
            <span class="welcome">
                <h1>
                    Media And Picture

                </h1>

            </span>
            <div class="picture"><br>
                <img src="../Certificate-of-SCL.jpg">
                <img src="../BAIRA-SCL.png">
                <img src="../logo-of-scl.png">
                <img src="..media job info.jpg">
                <img src="../media job info 2.jpg">
                <img src="../media job info 3.jpg">


            </div>
        </section>
 
        <!--extra services of scl-->
        <span class="welcome">
            <h1>
                REASON TO CHOOSE US?
            </h1>
        </span>
        <h4>
            <i class="fa fa-graduation-cap icon"></i> <b>Provisions of copies of certificates</b> <i></i>
        </h4>
        <div class="container">
            <span class="text"><br> During the pre-selection process, we will meticulously gather copies of
                certificates from esteemed technical and trade schools, along with the certificates of employment
                references. These documents will constitute an integral part of each candidate's personal file. Our
                commitment to thoroughness ensures that we recognize and value the qualifications and professional
                background of every individual, creating a comprehensive profile that reflects the caliber of our
                prospective team members.

            </span>
        </div>
        <h4>
            <i class="fa fa-certificate icon"></i> <b>Health certificates</b> <i class="fa fa-check-circle icon"></i>
        </h4>
        <div class="container">
            <span class="text"><br> Embracing a shield of protection, our employees proudly wear the armor of health
                – a vaccination, not just endorsed by our nation's medical authorities but also celebrated by the
                esteemed World Health Organization. In our commitment to a thriving workplace, this crucial
                vaccination is not just a shot in the arm; it's a cornerstone of our collective well-being, etched
                into the very fabric of our employee documentation. Let's stand united, not only in the pursuit of
                professional excellence but in safeguarding the health and vitality of our team. Together, we write
                a narrative of resilience, strength, and a shared commitment to a healthier future.
            </span>
        </div>
        <h4>
            <i class="fa fa-connectdevelop icon"></i> <b>Development</b> <i class="fa fa-check-circle icon"></i>
        </h4>
        <div class="container">
            <span class="text"><br> After swiftly securing your original work permit within a mere 21 days, we
                embark on the next phase of our seamless process. With precision and dedication, we orchestrate the
                arrangement of your travel ticket and essential documents. As a thoughtful touch, we proactively
                share the flight details well in advance with your prospective employer, ensuring a smooth
                transition to this exciting new chapter in your professional journey. Your success is our priority,
                and our attention to detail reflects our commitment to making every step of your relocation as
                efficient and delightful as possible.
            </span>
        </div>

    </main>
    <footer>
        <a href="#media">Media</a>
        <a href="#location">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy policy</a>
        <a class="right_footer" href="#"><b>CREATOR: MD FAYSAL AHMED BHUIYAN</b></a>
        <a class="right_footer" href="#"><b>&copy; 2024 | SMART CAREER LIMITED</b></a>


    </footer>

    <script>   // Add smooth scrolling behavior when clicking on links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });</script>

</body>

</html>
